# this is python interpreded

ssh = {
    'port' : '22',
    'username' : 'pfeifer',
    'keyfilepath' : '~/.ssh/id_rsa',
    'keyfiletype' : 'DSA'
}

# this box
alpha = {
	'ip-ctrl' : '127.0.0.1',
	'ip-data' : '127.0.0.1'
}


# the emulator middle box
beta = {
	'ip-ctrl' : '127.0.0.1',
	'ip-data' : '127.0.0.1',
    # used to (re) configure the interfaces,
    # allows futher asymetric netem configuration 
    'netem-interfaces-to-alpha' : 'eth0',
    'netem-interfaces-to-gamma' : 'eth1',
}

# the remote box (where usualy the server runs)
gamma = {
	'ip-ctrl' : '127.0.0.1',
	'ip-data' : '127.0.0.1'
}
