# this is python interpreded

ssh : {
    'port' : '22',
    'username' : 'pfeif_ha',
    'keyfilepath' : '/tmp',
    'keyfiletype' : 'DSA'
}

# this box
alpha : {
	'ip-ctrl' : '127.0.0.1',
	'ip-data' : '127.0.0.1'
}


# the emulator middle box
beta : {
	'ip-ctrl' : '127.0.0.1',
	'ip-data' : '127.0.0.1'
}

# the remote box (where usualy the server runs)
gamma = {
	'ip-ctrl' : '127.0.0.1',
	'ip-data' : '127.0.0.1'
}
