# this is python interpreded

# this box
alpha : {
	'ip-ctrl' : '192.168.1.1',
	'ip-data' : '192.168.1.1'
}


# the emulator middle box
beta : {
	'ip-ctrl' : '192.168.1.1',
	'ip-data' : '192.168.1.1'
}

# the remote box (where usualy the server runs)
gamma = {
	'ip-ctrl' : '192.168.1.1',
	'ip-data' : '192.168.1.1'
}
