# this is python interpreded

ssh = {
    'port' : '22',
    'username' : 'fronhoef',
    # or use password set in "shared.py"
    'keyfilepath' : '~/.ssh/null-key',
    'keyfiletype' : 'RSA',
	'keypassword' : 'secret'
}

# this box
alpha = {
	'ip-ctrl' : '192.186.23.1',
	'ip-data' : '192.186.24.1'
}


# the emulator middle box
beta = {
	'ip-ctrl' : '192.186.23.2',
	'ip-data' : '192.186.24.2',
    # used to (re) configure the interfaces,
    # allows futher asymetric netem configuration 
    # for loopback testing:
    'netem-interfaces-to-alpha' : 'enp3s0',
 	'netem-interfaces-to-gamma' : 'enp3s2',
}

# the remote box (where usualy the server runs)
gamma = {
	'ip-ctrl' : '192.186.23.3',
	'ip-data' : '192.186.25.2'
}
